# TAProgramme

./: README.md  TAProgramme.sln
TAProgramme/: Program.cs  TAProgramme.csproj
TAProgramme/Pages/: Browserpopup.cs  HomePage.cs  LoginPage.cs  TMPage.cs
TAProgramme/Tests/: TM_Tests.cs
TAProgramme/Utilities/: Wait.cs
